# CreditBank

./: .gitignore  pom.xml
ms-calculator/: pom.xml
ms-calculator/src/main/java/com/neoflex/calculator/: CalculatorApplication.java
ms-calculator/src/main/java/com/neoflex/calculator/controller/: CalculatorController.java
ms-calculator/src/main/java/com/neoflex/calculator/dto/: CreditDto.java  EmploymentDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
ms-calculator/src/main/java/com/neoflex/calculator/enums/: FamilyStatus.java  Gender.java  WorkingPosition.java  WorkingStatus.java
ms-calculator/src/main/java/com/neoflex/calculator/exception/: ClientRejected.java  VerificationException.java
ms-calculator/src/main/java/com/neoflex/calculator/service/: CalculationService.java  CheckRateService.java  LoanCalculator.java
ms-calculator/src/main/java/com/neoflex/calculator/service/impl/: CalculationServiceImpl.java
ms-calculator/src/main/java/com/neoflex/calculator/util/: CalculateAge.java  CalculateMonthlyRate.java  CalculatorUtils.java
ms-calculator/src/main/resources/: application.properties  application.yml
ms-calculator/src/test/java/com/neoflex/calculator/controller/: CalculatorControllerTest.java
ms-calculator/src/test/java/com/neoflex/calculator/service/: CheckRateServiceTest.java  LoanCalculatorTest.java
ms-calculator/src/test/java/com/neoflex/calculator/service/impl/: CalculationServiceImplTest.java
ms-calculator/src/test/resources/: application-test.yml
ms-deal/: pom.xml
