calculator.base-rate=15
calculator.insurance.rate-reduction=-3
calculator.insurance.coefficient=1.1
calculator.client.rate-reduction=-1
calculator.working-status.self-employed-rate-addition=1
calculator.working-status.business-owner-rate-addition=3
calculator.working-position.manager-rate-reduction=-2
calculator.working-position.top-manager-rate-reduction=-3
calculator.family-status.married-rate-reduction=-3
calculator.family-status.divorced-rate-addition=1
calculator.gender.female-rate-reduction=-3
calculator.gender.male-rate-reduction=-3
calculator.gender.non-binary-rate-addition=7
logging.level.root=info
server.port=8080
spring.mvc.format.date=yyyy.MM.dd
